<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="780.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000a14; -fx-border-width: 3; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Register_NutritionistController">

<children>

<AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="535.0" prefWidth="767.0" style="-fx-background-color: #e0e0d1; -fx-border-color: #cc2900; -fx-border-width: 2; -fx-border-style: solid;">

<children>

<Label alignment="CENTER" layoutX="68.0" layoutY="10.0" prefHeight="57.0" prefWidth="609.0" text="Nutritionists Registration" textFill="#25744d">

<font>

<Font name="Bodoni MT Poster Compressed" size="63.0" />

</font>

</Label>

<ImageView fitHeight="66.0" fitWidth="93.0" layoutX="558.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">

<image>

<Image url="@images/icons8-nutritionist-64.png" />

</image>

</ImageView>

<VBox layoutX="41.0" layoutY="124.0" prefHeight="311.0" prefWidth="686.0">

<children>

<HBox prefHeight="31.0" prefWidth="609.0">

<children>

<Label prefHeight="31.0" prefWidth="115.0" text="ID Number:" textFill="#25744d">

<font>

<Font name="Bodoni MT Condensed" size="25.0" />

</font>

</Label>

<TextField prefHeight="31.0" prefWidth="283.0" style="-fx-border-color: #000a14; -fx-border-radius: 20; -fx-background-radius: 20;" />

</children>

</HBox>

<Label prefHeight="30.0" prefWidth="609.0" />

<HBox prefHeight="34.0" prefWidth="609.0">

<children>

<Label prefHeight="34.0" prefWidth="96.0" text="First Name:" textFill="#25744d">

<font>

<Font name="Bodoni MT Condensed" size="25.0" />

</font>

</Label>

<TextField prefHeight="41.0" prefWidth="140.0" style="-fx-border-color: #000a14; -fx-border-radius: 20; -fx-background-radius: 20;" />

<Label prefHeight="34.0" prefWidth="110.0" text=" Middle Name:" textFill="#25744d">

<font>

<Font name="Bodoni MT Condensed" size="25.0" />

</font>

</Label>

<TextField prefHeight="41.0" prefWidth="137.0" style="-fx-border-color: #000a14; -fx-border-radius: 20; -fx-background-radius: 20;" />

<Label prefHeight="34.0" prefWidth="86.0" text=" Last Name:" textFill="#25744d">

<font>

<Font name="Bodoni MT Condensed" size="25.0" />

</font>

</Label>

<TextField prefHeight="34.0" prefWidth="133.0" style="-fx-border-color: #000a14; -fx-border-radius: 20; -fx-background-radius: 20;" />

</children>

</HBox>

<Label prefHeight="30.0" prefWidth="686.0" />

<HBox prefHeight="32.0" prefWidth="686.0">

<children>

<Label prefHeight="32.0" prefWidth="115.0" text="Phone Number:" textFill="#25744d">

<font>

<Font name="Bodoni MT Condensed" size="25.0" />

</font>

</Label>

<TextField prefHeight="32.0" prefWidth="289.0" style="-fx-border-color: #000a14; -fx-border-radius: 20; -fx-background-radius: 20;" />

</children>

</HBox>

<Label prefHeight="30.0" prefWidth="686.0" />

<HBox prefHeight="34.0" prefWidth="609.0">

<children>

<Label prefHeight="34.0" prefWidth="96.0" text="City:" textFill="#25744d">

<font>

<Font name="Bodoni MT Condensed" size="25.0" />

</font>

</Label>

<TextField prefHeight="34.0" prefWidth="140.0" style="-fx-border-color: #000a14; -fx-border-radius: 20; -fx-background-radius: 20;" />

<Label prefHeight="34.0" prefWidth="99.0" text=" Village:" textFill="#25744d">

<font>

<Font name="Bodoni MT Condensed" size="25.0" />

</font>

</Label>

<TextField prefHeight="34.0" prefWidth="137.0" style="-fx-border-color: #000a14; -fx-border-radius: 20; -fx-background-radius: 20;" />

</children>

</HBox>

<Label prefHeight="30.0" prefWidth="686.0" />
                  <HBox prefHeight="31.0" prefWidth="609.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="115.0" text="Field:" textFill="#25744d">
                           <font>
                              <Font name="Bodoni MT Condensed" size="25.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="FieldCombo" prefHeight="31.0" prefWidth="184.0" promptText="Select Field" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #000a14; -fx-border-radius: 20;" />
                     </children>
                  </HBox>

</children>

</VBox>

<Button fx:id="RegNutriBtn" layoutX="315.0" layoutY="455.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="137.0" style="-fx-background-color: #25744d; -fx-border-color: #cc6699; -fx-background-radius: 20; -fx-border-radius: 20;" text="Register" textFill="WHITE">

<font>

<Font name="Bodoni MT Poster Compressed" size="29.0" />

</font>

</Button>

</children></AnchorPane>

</children>

</AnchorPane>
